{
  "name": "EcosysAI",
  "short_name": "EcosysAI",
  "description": "AI-powered waste segregation assistant for a cleaner planet.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f5f9f5",
  "theme_color": "#2d6a4f",
  "icons": [
    { "src": "/logo.jpg", "sizes": "144x144", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo.jpg", "sizes": "384x384", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
